apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "desarrolladores.esri.es.esridemo"
        minSdkVersion 9
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/armeabi', include: ['*.jar'])
    compile fileTree(dir: 'libs/armeabi-v7a', include: ['*.jar'])
    compile fileTree(dir: 'libs/x86', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
}
